{
  "name": "line-pay-merchant",
  "version": "0.0.1",
  "description": "LINE Pay Merchant API V3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && npx tsc",
    "clean": "rimraf dist coverage",
    "test": "jest --silent",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enylin/line-pay-merchant.git"
  },
  "keywords": [
    "LINE Pay",
    "V3",
    "ES6",
    "TypeScript"
  ],
  "author": {
    "name": "Sean Lin",
    "email": "sean.enylin@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enylin/line-pay-merchant/issues"
  },
  "homepage": "https://github.com/enylin/line-pay-merchant#readme",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-angular": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "prettier": "^2.5.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
